{
    "version": 2,
    "builds": [
      { "src": "backend/package.json", "use": "@vercel/node" },
      { "src": "frontend", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "backend/$1" },
      { "src": "/(.*)", "dest": "frontend/$1" }
    ],
    "env": {
      "DATABASE_URL": "mongodb+srv://dev_luiz:luiz142533@task.oz5pts5.mongodb.net/task?retryWrites=true&w=majority&appName=task"
    }
  }
  